<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/contact_img"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="44dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/contact_avater"
            />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/contact_img"
        android:orientation="horizontal"

        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phoneLayout"
        android:background="@drawable/textview_border"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:textSize="20sp"
            android:textColor="#0A090D"
            android:padding="2dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:background="#0E0D12"

            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/nameLayout"
        android:orientation="horizontal"
        android:background="@drawable/textview_border"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/phone"
            android:textSize="20sp"
            android:padding="2dp"
            android:textColor="#100F12"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/phoneView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="#060507"
            android:padding="3dp"

            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/description"
            android:textColor="#0B0A0D"
            android:background="@drawable/textview_border"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:textColor="@color/white"
            android:background="#09080D"
            android:padding="3dp"
            android:textSize="20sp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>